buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'amanda'
    version =  '0.1.0'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude group: 'ch.qos.logback'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-devtools'

    runtime 'mysql:mysql-connector-java'
    compile 'org.projectlombok:lombok'
    compile ('org.hibernate:hibernate-search-orm:5.5.6.Final') {
        exclude group: 'org.jboss.logging', module: 'jboss-logging'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}